/Day04TempConv/nbproject/private/
/Day04NamesDynamic/nbproject/private/
/Day04NamesPlus/nbproject/private/
/Day04NamesPlus/build/
/Day04Numbers/nbproject/private/
/Day04Numbers/build/
/Day04SimpleCalc/nbproject/private/
/Day04SimpleCalc/build/
/Day05ReadWriteFirst/nbproject/private/
/Day05ReadWriteFirst/build/
/Day05GPAConversion/nbproject/private/
/Day05FloatErrors/nbproject/private/
/Day05FloatErrors/build/
/Day05GPAConversion/build/
/Day05TreeLoops/nbproject/private/
/Day05TreeLoops/build/
/Day05ArrayContains/nbproject/private/
/Day05ArrayContains/build/